<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style>
body {
	background-color: #000
}

.card {
	width: 400px;
	border: none
}

.btr {
	border-top-right-radius: 5px !important
}

.btl {
	border-top-left-radius: 5px !important
}

.btn-dark {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd
}

.btn-dark:hover {
	color: #fff;
	background-color: #0d6efd;
	border-color: #0d6efd
}

.nav-pills {
	display: table !important;
	width: 100%
}

.nav-pills .nav-link {
	border-radius: 0px;
	border-bottom: 1px solid #0d6efd40
}

.nav-item {
	display: table-cell;
	background: #0d6efd2e
}

.form {
	padding: 10px;
	height: 300px
}

.form input {
	margin-bottom: 12px;
	border-radius: 3px
}

.form input:focus {
	box-shadow: none
}

.form button {
	margin-top: 20px
}
</style>
</head>
<body>
	<div class="d-flex justify-content-center align-items-center mt-5">
		<div class="card">
			<form  action="login" method="POST">
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
					<li class="nav-item text-center"><a
						class="nav-link active btl" id="pills-home-tab" data-toggle="pill"
						href="#pills-home" role="tab" aria-controls="pills-home"
						aria-selected="true">Login</a></li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-home"
						role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="form px-4 pt-5">
							<input type="text" name="name" class="form-control"
								placeholder="Email or Phone"> <input type="password"
								name="passwd" class="form-control" placeholder="Password">
							<button class="btn btn-dark btn-block">Login</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>